NODE_ENV=development

# app port
APP_PORT=5010

# PostgeSQL
POSTGRES_DB=main
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
# main user
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# API
NAGER_API=https://date.nager.at/api/v3/AvailableCountries
COUNTRY_SHOW_API=https://countriesnow.space/api/v0.1/countries/